version: '2'
services:
  jirafeau:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: .
      dockerfile: Dockerfile
    ##################################################
    # RUN section
    ##################################################
    image: jgeusebroek/jirafeau:latest
    restart: unless-stopped
    container_name: jirafeau
    hostname: jirafeau
    ports:
      - "80:80"
    volumes:
      - ./data:/data
      - ./cfg:/cfg
    #environment:
    #  - UID="4000"
    #  - GID="4000"
